{
  "name": "runitback-design",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1"
  }
}
